{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WARRIOR; Database=NoteTakingDatabase; Integrated Security=True;  Trust Server Certificate=True"
  }
}
