  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WARRIOR; Database=NoteTakingDatabaseV3; Integrated Security=True;  Trust Server Certificate=True"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "CloudPad",
    "FromEmail": "your_email@example.com",
    "Password": "YOUR_SECRET"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "your_email@example.com",
    "SenderName": "CloudPad",
    "Username": "your_email@example.com",
    "Password": "YOUR_SECRET",
    "UserSsl": false,
    "UserStartTls": true
  }
}